h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

header {
    text-align: center;
    margin: auto;
    width: 80%;
    margin-bottom: 40px;
    margin-top: 40px;
}

#headerlogo {
    width: 120px;
}


header nav ul li {
    list-style-type: none;
}

header nav ul li a {
    text-decoration: none;
    display: block;
    padding: 5px;
    border: 1px solid black;
    color: black;
    font-size: 14px;
}

header nav ul li a:hover {
    background-color: black;
    color: white;
}

#work {
    background-color: black;
    color: white;
}

#home {
    margin: auto;
    width: 80%;
}

img {
    width: 100%;
}

.container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: black;
}
  
.container:hover .overlay{
    opacity: .8;
  }
  
.text {
    opacity: 0;
    color: white;
    font-size: 30px;
    position: absolute;
    text-align: center;
    top: 40%;
    left: 25%;
    right: 25%;
}

.info { 
    padding-top: 20px;
    font-size: 15px;
    line-height: 1.5em;
}

.container:hover .text{
    opacity: 1;
}

footer {
    text-align: center;
    padding: 50px 0;
}

footer p a {
    color: black;
    text-decoration: none;
}

footer div {
    margin: auto;
    width: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

footer #contact i {
    color: black;
    font-size: 20px;
}

/* individual artwork content */

.art {
    margin: auto;
    padding: 30px 0;
    width: 90%;
}

.art .description {
    padding-bottom: 50px;
    text-align: center;
}

.art .images {
    line-height: 1.5em;
    margin-bottom: 50px;
    text-align: center;
}

.art img {
    position: relative;
}

.navigation {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.navigation i {
    font-size: 30px;
    color: lightgray;
}

.navigation i:hover {
    color: black;
}

/* about */

#about {
    background-color: black;
    color: white;
}

#aboutinfo {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

#aboutinfo img{
    width: 400px;
}

#aboutp p {
    width: 550px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 600px) {
    header {
        width: 100%;
        padding: 0 40px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }

    header nav ul {
        display: flex;
        margin: 20px 0;
    }

    header nav ul li a {
        padding: 10px 30px;
    }

    #artwork {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    #column1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, max-content);
        grid-gap: 10px;
    }

    #column2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, max-content);
        grid-gap: 10px;
    }

    #column3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, max-content);
        grid-gap: 10px;
    }

    #column1 div img, #column2 div img, #column3 div img {
        height: 100%;
        width: 100%;
    }


    /* individual artwork content */
    .art {
        margin: auto;
        width: 80%;
    }

    .navigation {
        width: 100%;
        box-sizing: border-box;
        position: fixed;
        top: 400px;
        padding: 0 30px;
    }
    
    .navigation i {
        font-size: 50px;
    }
}

@media only screen and (min-width: 1000px) {

    #home {
        width: 100%;
    }

    header {
        padding: 0 30px;
    }

    header nav ul li a {
        padding: 10px 50px;
    }

    #artwork {
        margin: 30px;
        box-sizing: border-box;
    }

    #column1 {
        grid-auto-rows: minmax(200px, max-content);
    }

    #column2 {
        grid-auto-rows: minmax(200px, max-content);
    }

    #column3 {
        grid-auto-rows: minmax(200px, max-content);
    }
    

    /* individual artwork content */
    .art {
        margin: auto;
        width: 50%;
    }

     #vertical {
        width: 600px;
    }
}